<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.pointclick.sdk.offerwall</groupId>
  <artifactId>pointclick-sdk-offerwall</artifactId>
  <version>1.1.08</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.swiperefreshlayout</groupId>
      <artifactId>swiperefreshlayout</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxandroid</artifactId>
      <version>2.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding2</groupId>
      <artifactId>rxbinding</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.rxbinding2</groupId>
      <artifactId>rxbinding-recyclerview-v7</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview-selection</artifactId>
      <version>1.1.0-rc03</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.cardview</groupId>
      <artifactId>cardview</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.picasso</groupId>
      <artifactId>picasso</artifactId>
      <version>2.71828</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>10.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.retrofit</groupId>
      <artifactId>retrofit2-rxjava2-adapter</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>17.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.hannesa2</groupId>
      <artifactId>AndroidSlidingUpPanel</artifactId>
      <version>4.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.makeramen</groupId>
      <artifactId>roundedimageview</artifactId>
      <version>2.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.multidex</groupId>
      <artifactId>multidex</artifactId>
      <version>2.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.test.espresso</groupId>
      <artifactId>espresso-contrib</artifactId>
      <version>3.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>adquality-sdk</artifactId>
      <version>7.26.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>applovin-adapter</artifactId>
      <version>4.3.50</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin</groupId>
      <artifactId>applovin-sdk</artifactId>
      <version>13.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>bidmachine-adapter</artifactId>
      <version>4.3.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.bidmachine</groupId>
      <artifactId>ads</artifactId>
      <version>3.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>fyber-adapter</artifactId>
      <version>4.3.37</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.fyber</groupId>
      <artifactId>marketplace-sdk</artifactId>
      <version>8.3.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>facebook-adapter</artifactId>
      <version>4.3.48</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>6.18.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>inmobi-adapter</artifactId>
      <version>4.3.32</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.inmobi.monetization</groupId>
      <artifactId>inmobi-ads-kotlin</artifactId>
      <version>10.8.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>vungle-adapter</artifactId>
      <version>4.3.29</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.vungle</groupId>
      <artifactId>vungle-ads</artifactId>
      <version>7.4.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>mintegral-adapter</artifactId>
      <version>4.3.36</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mbridge.msdk.oversea</groupId>
      <artifactId>mbridge_android_sdk</artifactId>
      <version>16.9.41</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>moloco-adapter</artifactId>
      <version>4.3.12</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.moloco.sdk</groupId>
      <artifactId>moloco-sdk</artifactId>
      <version>3.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>pangle-adapter</artifactId>
      <version>4.3.35</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pangle.global</groupId>
      <artifactId>ads-sdk</artifactId>
      <version>6.5.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>smaato-adapter</artifactId>
      <version>4.3.14</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.smaato.android.sdk</groupId>
      <artifactId>smaato-sdk-banner</artifactId>
      <version>22.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.smaato.android.sdk</groupId>
      <artifactId>smaato-sdk-in-app-bidding</artifactId>
      <version>22.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.smaato.android.sdk</groupId>
      <artifactId>smaato-sdk-interstitial</artifactId>
      <version>22.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.smaato.android.sdk</groupId>
      <artifactId>smaato-sdk-rewarded-ads</artifactId>
      <version>22.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>unityads-adapter</artifactId>
      <version>4.3.49</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads</groupId>
      <artifactId>unity-ads</artifactId>
      <version>4.13.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads-mediation</groupId>
      <artifactId>verve-adapter</artifactId>
      <version>4.3.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.pubnative</groupId>
      <artifactId>hybid.sdk</artifactId>
      <version>3.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-appset</artifactId>
      <version>16.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-basement</artifactId>
      <version>18.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
